<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Tracker</title>
    <link rel="stylesheetRESET" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
</head>

<body>

    <header class="header">
     <h1 class="name">Tommy Newnum</h1>
        <nav class="nav" >          
            <a class="navButton" href="../index.html">Home</a>
        </nav>
    </header>

    <section id = "projectsContainer">
        <h2 id="myProjects">My Project</h2>

            <article class="projects">
                <header>
                    <a class="titles" href="https://github.com/tnewnum/readMeGenerator">
                        <h3>README.md Generator</h3>
                    </a>                      
                </header>    

                <img class="projectPhoto" src="../assets/images/readme.png" alt="deployed screenshot">

                <div class="content">
                <p>Designed to assist you in creating your initial README.md file. It prompts you with questions to fill in the markdown file, making the process more efficient for future projects</p>
                </div>                
            </article>
    </section>        


    <footer class="footer">
        <span>Thanks for visiting!</span>
        <img class="sasquatch" src='../assets/images/sasquatch.png'>
    </footer>


    
</body>
</html>